h_hid: 3, hid_size: 512, mbsz: 128, per_epoch: 2.176586
h_hid: 3, hid_size: 512, mbsz: 256, per_epoch: 1.220966
h_hid: 3, hid_size: 512, mbsz: 512, per_epoch: 0.705778
h_hid: 3, hid_size: 512, mbsz: 1024, per_epoch: 0.412593
h_hid: 3, hid_size: 1024, mbsz: 128, per_epoch: 2.341057
h_hid: 3, hid_size: 1024, mbsz: 256, per_epoch: 1.269992
h_hid: 3, hid_size: 1024, mbsz: 512, per_epoch: 0.759530
h_hid: 3, hid_size: 1024, mbsz: 1024, per_epoch: 0.563289
h_hid: 3, hid_size: 2048, mbsz: 128, per_epoch: 3.169775
h_hid: 3, hid_size: 2048, mbsz: 256, per_epoch: 1.972121
h_hid: 3, hid_size: 2048, mbsz: 512, per_epoch: 1.571209
h_hid: 3, hid_size: 2048, mbsz: 1024, per_epoch: 1.323102
